四種塔 
    1.箭塔     單體攻擊
    2.砲塔     群體攻擊
    3.冰凍塔   單體攻擊 定身效果
    
    1.每個塔可以升級 10等 增加攻擊力 增加攻擊範圍 
    2.塔會優先攻擊 生命最少的敵人
    3.攻擊力,攻擊範圍 攻速

敵人
    1.生命(血條)
    2.速度
    3.掉落金錢
    
狀態
    1.開始按鈕 => 敵人出現倒數計時
	2.目前波數/總波數
	3.金錢
	4.生命
	5.4種砲塔 (名子,耗費金錢)

	
未完成
1.LOAD AND GAME OVER 時點擊不能有反應
2.LOAD 結束 要有兩個選項 新遊戲 輸入關卡密碼
3.過關功能
6.狀態欄位修改 關卡數 波數 血條

01 => 095PS
02 => 0DM06
03 => 0UUOE
04 => 15WKR
05 => 1JGRU
06 => 1XFM9
07 => 28R9N
08 => 2PRXX
09 => 2WA0T
10 => 3BK0L
11 => 3UXX7
12 => 422PC
13 => 4GDB7
14 => 4PLLZ
15 => 55ON4
16 => 5H0GG
17 => 5RORR
18 => 6FAYH
19 => 6TLMT
20 => 6XYYX
22 => 7IGOH
23 => 7OO2E
24 => 84KCW
25 => 8EL6P
26 => 8N4MN
27 => 9B10B
28 => 9JNH9
29 => A2UFZ
30 => A4GFQ
