圖片 =>動物,特殊場景,場景,背景

動物 =>人物,怪物

人物 
    => 英雄
        => 移動(鍵盤操作),
           普通攻擊(鍵盤操作 空白鍵),
           技能攻擊(鍵盤操作 Q(火球術 直線攻擊),W(落雷術 周圍攻擊),E(治癒術 回血)) 三種技能,
           等級(1~10等 生命,法力,攻擊力,防禦力),
           裝備(衣服,武器,消耗物品)
           
        
        路人
        => 移動(固定反覆移動),
           說話(隨機發話)
        
        特殊人物
        => 說話(固定發話),
           發任務,
           買賣物品
怪物
    => 移動(隨機移動),
       普通攻擊,
       技能攻擊(BOSS),
       掉落經驗,
       掉落金錢,
       生命,攻擊力,防禦力

物品
    =>防具(5種),
      武器(5種),
      消耗物品(回生命,回魔力)

       
特殊場景
    => 寶箱(取得物品)


背景
1.地圖用陣列 組成
2.使用階層的canvas 
    <div>
        <canvas  z-index: 2></canvas> 地圖無法跨過的圖片
        <canvas  z-index: 1></canvas> 動物
        <canvas  z-index: 0></canvas> 地圖可以跨過的圖片
    </div>  
    
碰撞 不會重疊
動物之間會碰撞 
動物與背景會碰撞 